@import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Gugi", cursive;
}
body {
  background-color: #aa9d7b;
}

button {
  width: 90px;
  height: 55px;
}
input[type="checkbox"] {
  width: 30px;
  height: 30px;
  accent-color: #766949;
  /* background-color: #958765; */
}
input[type="checkbox"]:checked {
  background-color: green;
}
label[for="status"] {
  font-size: 25px;
  margin-right: 20px;
}
input[type="text"],
input[type="number"] {
  width: 340px;
  height: 65px;
  border-radius: 18px;
  border: none;
  background-color: #aa9d7b;
  padding-left: 18px;
  font-size: 25px;
}
input:focus {
  outline: none;
  border: 1px solid #958765;
}
::placeholder {
  color: #fff;
  font-size: 25px;
}
.container {
  display: grid;
  grid-template-rows: 100px 3fr;
}
.header {
  display: flex;
  align-items: center;
}
.header .logo {
  width: 320px;
  height: 100px;
  background-color: #8a7c5e;
  font-style: bold;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-right-radius: 20px;
}
.newBook {
  outline: none;
  cursor: pointer;
  width: 65px;
  height: 65px;
  border: none;
  background-color: #aa9d7b;
  border-radius: 8px;
}
.bookDisplay {
  width: 100vw;
  /* height: 100vh; */
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popupTitle {
  font-size: 30px;
  width: 100%;
  height: 51px;
  display: flex;
  align-items: center;
}
.popupTitle .cancel {
  width: 50px;
  height: 50px;
  border-radius: 20px;
  border: 0;
  background-color: #8a7c5e;
  margin-left: auto;
}

.svg {
  width: 40px;
  height: 40px;
}
.newBook .svg {
  width: 65px;
  height: 65px;
  border-radius: 8px;
}
.popup {
  position: absolute;
  left: 50%;
  top: -150%;
  transform: translate(-50%, -50%) scale(1.25);
  
  opacity: 0;
  background-color: #8a7c5e;
  width: 392px;
  height: 570px;
  border-radius: 18px;
  padding: 25px;

  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
}

.popup.active {
  opacity: 1;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.popup #newBookForm {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  font-size: 25px;
  row-gap: 40px;
}

.popup .readCheckBox {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100px;
  height: 25px;
  margin-left: 18px;
  font-size: 25px;
}

.save {
  width: 340px;
  height: 65px;
  border-radius: 18px;
  background-color: #aa9d7b;
  font-size: 25px;
  border: 0;
  margin-left: auto;
}

.booktab {
  padding: 20px;
  width: 320px;
  height: 250px;
  border-radius: 8px;

  background-color: #958765;
  display: grid;
  grid-template-rows: 1fr 4fr;
}
 .tabBottomSec {
  margin-top: 25px;
  display: grid;
  align-items: end;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: 1fr 4fr;
  column-gap: 8px;
 }
 .tabTopSec {
  font-size: 25px;
 }

 .tabstatus>input {
  width: 20px;
  height: 20px;
 }

 .tabdelete {
  display: flex;
  flex-direction: row-reverse;
 }
 .tabdelete .delete {
  width: 35px;
  height: 35px;
 }

 .newBookTab {
  padding: 20px;
  width: 320px;
  height: 250px;
  border-radius: 8px;

  background-color: #9587656c;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .newBookTab .svg {
  width: 65px;
  height: 65px;
  border-radius: 8px;
 }
 .filled {
  display: grid;
  justify-content: start;
  grid-template-columns:repeat(auto-fit, minmax(220px,320px));
  gap: 20px;
  margin: 50px 0 0 0;
}